# spring-sleuth

./: pom.xml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/apaas/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.properties
service-hi/: pom.xml
service-hi/src/main/java/com/apaas/: ServiceHiApplication.java
service-hi/src/main/java/com/apaas/controller/: ServiceHiController.java
service-hi/src/main/resources/: application.properties
service-miya/: pom.xml
service-miya/src/main/java/com/apaas/: ServiceMiyaApplication.java
service-miya/src/main/java/com/apaas/controller/: ServiceMiyaController.java
service-miya/src/main/resources/: application.properties
